                             ____
                     __,-~~/~    `---.
                   _/_,---(      ,    )
               __ /        <    /   )  \___
- ------===;;;'====------------------===;;;===----- -  -
                  \/  ~"~"~"~"~"~\~"~)~"/
                  (_ (   \  (     >    \)
                   \_( _ <         >_>'
                      ~ `-i' ::>|--"
                          I;|.|.|
                         <|i::|i|`.      (    (       
                        (` ^'"`-' ")     )\ ) )\ )   (    
 (  (   (               )\   (     )    (()/((()/(   )\   
 )\))(  )\   (      (  ((_) ))\   (      /(_))/(_))(((_)  
((_)()\((_)  )\ )   )\  _  /((_)  )\  ' (_)) (_))  )\___  
_(()((_)(_) _(_/(  ((_)| |(_))  _((_))  |_ _|| _ \((/ __| 
\ V  V /| || ' \))/ _| | |/ -_)| '  \()  | | |   / | (__  
 \_/\_/ |_||_||_| \__| |_|\___||_|_|_|  |___||_|_\  \___| 
                                                          